# Cukraszda

./: README.md
Cukraszda_Client/: Cukraszda_Client.sln
Cukraszda_Client/Cukraszda_Client/: Cukraszda_Client.csproj  Program.cs
Cukraszda_Client/Cukraszda_Client/Protos/: auth.proto  cukraszda.proto
Cukraszda_Server/: Cukraszda_Server.sln
Cukraszda_Server/Cukraszda_Server/: Cukraszda_Server.csproj  Program.cs
Cukraszda_Server/Cukraszda_Server/Properties/: launchSettings.json
Cukraszda_Server/Cukraszda_Server/Services/: AuthService.cs  CukraszdaService.cs  DataService.cs
